<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
 <style>
    #container{
        border:2px solid green;
        overflow: auto;
    }
    #blue{
        background-color: cyan;
        height: 400px;
        width: 40%;
        float: left;
        overflow: auto;
        
    }
    
    #black{
        background-color: red;
        height: 400px;
        width: 30%;
        overflow: auto;
        float: left;
    }
    #green{
        background-color: palevioletred;
        height: 400px;
        width: 30%;
        overflow: auto;
        float: right;
    }
    </style>
</head>
<body>
        <div id="container">
        <div id="blue" ><h1>hello</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil praesentium, quo qui, facilis saepe atque </p></div>
        <div id="black"><h1>hello</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, hic!</p></div>
        <div id="green"><h1>hello</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nam.</p></div>
    </div>
    
</body>
</html>    